{
  "name": "family-recipe-oral-archiver",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "家庭食谱口述整理器 - 把模糊口述整理成可复做的食谱，并永久保留原始语音",
  "engines": {
    "node": ">=22.5.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm --workspace @froa/server run dev",
    "dev:web": "npm --workspace @froa/web run dev",
    "build": "npm --workspace @froa/web run build",
    "start": "npm --workspace @froa/server run start",
    "db:generate": "npm --workspace @froa/server run db:generate",
    "db:migrate": "npm --workspace @froa/server run db:migrate",
    "db:seed": "npm --workspace @froa/server run db:seed",
    "db:studio": "npm --workspace @froa/server run db:studio",
    "backup": "npm --workspace @froa/server run backup",
    "test": "npm --workspace @froa/server run test",
    "test:e2e": "npm --workspace @froa/web run test:e2e",
    "typecheck": "npm --workspace @froa/shared run typecheck && npm --workspace @froa/server run typecheck && npm --workspace @froa/web run typecheck",
    "setup": "npm install && npm run db:generate && npm run db:migrate && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
